# settings for virtual domains
mail_location = maildir:/home/email/email/mail/%d/%n/Maildir

userdb {
	args = uid=1004 gid=1006 home=/home/email/email/mail/%d/%n
		driver = static
}

passdb {
	args = username_format=%n /home/email/email/mail/%d/%n/shadow
		driver = passwd-file
}

login_trusted_networks = 192.241.247.226, 127.0.0.1
auth_mechanisms = plain login
auth_failure_delay=0
disable_plaintext_auth=yes
ssl = required
ssl_cert = </etc/ssl/combined/mail.mercury.techxonline.net.pem
ssl_key = </etc/ssl/combined/mail.mercury.techxonline.net.pem


# auth_verbose = yes
# auth_debug = yes
# auth_debug_passwords=yes
